# DuMmmMmmy

./: .classpath  .gitignore  .project  LICENSE  build.gradle  changelog.md  dummmmmmy.mcreator  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/dummmmmmy/: Dummmmmmy.java  DummmmmmyClient.java  DummmmmmyPlatformStuff.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/client/: DamageNumberParticle.java  DamageType.java  LayerDummyArmor.java  NumberRenderer.java  TargetDummyModel.java  TargetDummyRenderer.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/common/: ClientConfigs.java  CommonConfigs.java  CritRecord.java  DamageGroup.java  DamageType.java  DummyMobType.java  ModEvents.java  NetworkHandler.java  TargetDummyEntity.java  TargetDummyItem.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/configs/: ClientConfigs.java  CommonConfigs.java  CritMode.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/entity/: DummyNumberEntity.java  TargetDummyEntity.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/item/: TargetDummyItem.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/mixins/: ArrowMixin.java  LivingEntityMixin.java  PlayerMixin.java  SwordItemMixin.java  ToolItemMixin.java
common/src/main/java/net/mehvahdjukaar/dummmmmmy/network/: ClientBoundDamageNumberMessage.java  ClientBoundSyncEquipMessage.java  ClientBoundUpdateAnimationMessage.java  NetworkHandler.java
common/src/main/resources/: architectury.common.json  dummmmmmy-common.mixins.json  dummmmmmy.accesswidener
common/src/main/resources/assets/dummmmmmy/lang/: en_us.json  fr_fr Dummmmmmy.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/dummmmmmy/models/item/: target_dummy.json
common/src/main/resources/data/dummmmmmy/advancements/recipes/: dummy_crafting.json
common/src/main/resources/data/dummmmmmy/damage_type/: critical.json  true.json
common/src/main/resources/data/dummmmmmy/recipes/: dummy_crafting.json
common/src/main/resources/data/dummmmmmy/tags/damage_type/: is_cold.json  is_explosion.json  is_fire.json  is_thorn.json
elements/: Crafting.mod.json  DetectCriticalHit.mod.json  DummyNumber.mod.json  Say.mod.json  Sayw.mod.json  TargetDummy.mod.json  TargetDummyPlacer.mod.json
fabric/: build.gradle
fabric/src/main/resources/: dummmmmmy.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: dummmmmmy.mixins.json  pack.mcmeta
src/main/resources/: dummmmmmy.mixins.json  pack.mcmeta
(+32 files in other folders)
