architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/dummmmmmy.accesswidener")
}

dependencies {

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation ("curse.maven:selene-499980:4806892")

    annotationProcessor("com.github.LlamaLad7:MixinExtras:${mixin_extras_version}")
    implementation("com.github.LlamaLad7:MixinExtras:${mixin_extras_version}")
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'
//    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
